# eljob

./: pom.xml
src/main/java/com/elastic/job/: JobApplication.java  SpringBootStartApplication.java
src/main/java/com/elastic/job/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/com/elastic/job/countdownlatch/: TaskTool.java
src/main/java/com/elastic/job/dataflowjob/: AbstractDataFlowJob.java  ApiJobDataflow.java  ApiJobDataflowDemo.java  ApiJobShardingStrategy.java  ApiMyElasticJobDataflow.java  DataFlowDemo.java  ElasticConfig.java  EnableJob.java  Foo.java  FooRepository.java  FooRepositoryFactory.java  JobParameter.java
src/main/java/com/elastic/job/eljob/: ApiJobDataflowDemo.java  ApiMyElasticJobDataflow.java  ApiMyElasticJobDataflow2.java  ApiMyElasticJobSimpleJob.java  ElasticConfig.java  RegistryCenterConfiguration.java  ZookeeperRegistryProperties.java
src/main/java/com/elastic/job/enable/: AbstractDataFlowJob.java  ElasticJobAutoConfiguration.java  ElasticJobConfig.java  GlobalConstant.java  JobParameter.java  MyJob.java  RegistryCenterConfiguration.java  ZookeeperRegistryProperties.java
src/main/java/com/elastic/job/factorypattern/: Circle.java  Main.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/elastic/job/forkjoin/: CountTask.java  ForkJoinFormRecursiveAction.java  ForkJoinFormRecursiveTask.java
src/main/java/com/elastic/job/lambda/: Accumulator.java  Apple.java  AverageStrategt.java  Banana.java  ConversionFunction.java  Java8CharacteristicTest.java  JobFuntion.java  JobStance.java  LambdaDemo.java  LambdaTest.java  LambdaTestOne.java  MyFunction.java  Number.java  ParallelStreamTest.java  ParallelStreamTest1.java  Person.java  RotateServerStrategy.java
src/main/java/com/elastic/job/responsibilitychain/: ChainOfResponsibilityClient.java  DepartmentHeader.java  GroupLeader.java  Main.java  Manager.java  Ratify.java  RealChain.java  Request.java  Result.java
src/main/java/com/elastic/job/service/: User.java  UserService.java  UserServiceImpl.java
src/main/java/com/elastic/job/simple/: ApiJobSimple.java  ApiMyElasticJobSimple.java  ApiMyElasticJobSimple2.java  ElasticJobListenerInfo.java
src/main/java/com/elastic/job/single/: Main.java  SingleObject.java
src/main/java/com/elastic/job/strategypattern/: Dispatch.java  MyCode.java  NoIfElse.java  OrderCode.java  TfcWorkerTask.java  Transport.java
src/main/java/com/elastic/job/thread/: Producer.java  TestThreadDeadLock.java  ThreadSecurity.java
src/main/java/com/elastic/job/xxljob/: MD5Generator.java  SyncUserJob.java  XxlJobConfig.java
src/main/java/com/zk/: AuthSampleDelete.java  CreateNodeAsy.java  CreateNodeSyn.java  CreaterZkClientSample.java  DeleteNode.java  GetChildrenSample.java  Zk1.java  Zk2.java  ZkAuth1.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/test/java/com/elastic/job/: AverageStrategt.java  JobApplicationTests.java  RotateServerStrategy.java  test.java
src/test/java/com/elastic/lambda/: Accumulator.java  Apple.java  Banana.java  ConversionFunction.java  Java8CharacteristicTest.java  JobFuntion.java  JobStance.java  LambdaTest.java  LambdaTestOne.java  MyFunction.java  Number.java  ParallelStreamTest.java  ParallelStreamTest1.java  Person.java
