<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.elastic</groupId>
	<artifactId>job</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!--<packaging>jar</packaging>-->
	<packaging>war</packaging>

	<name>job</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.xuxueli/xxl-job-core -->
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-job-core</artifactId>
			<version>1.8.2</version>
		</dependency>
		<!--spring boot 会默认加载org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration这个类，-->
		<!--而DataSourceAutoConfiguration类使用了@Configuration注解向spring注入了dataSource bean，-->
		<!--又因为项目中并没有关于dataSource相关的配置信息，-->
		<!--所以当spring创建dataSource bean时因缺少相关的信息就会报错。-->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>mysql</groupId>-->
			<!--<artifactId>mysql-connector-java</artifactId>-->
			<!--<scope>runtime</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.projectlombok</groupId>-->
			<!--<artifactId>lombok</artifactId>-->
			<!--<optional>true</optional>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.liquibase</groupId>-->
			<!--<artifactId>liquibase-core</artifactId>-->
			<!--<version>3.5.5</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.24</version>
		</dependency>
		<!--测试依赖-->
		<dependency>
			<groupId> org.springframework.boot </groupId >
			<artifactId> spring-boot-starter-web </artifactId>
		</dependency>

		<!--添加的elastic-job的依赖jar-->
		<!--<dependency>-->
			<!--<groupId>io.elasticjob</groupId>-->
			<!--<artifactId>elastic-job-lite-core</artifactId>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.github.kuhn-he</groupId>
			<artifactId>elastic-job-lite-spring-boot-starter</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>elastic-job-lite-core</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>elastic-job-common-core</artifactId>
			<version>2.1.5</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.modelmapper</groupId>-->
			<!--<artifactId>modelmapper</artifactId>-->
			<!--<version>1.1.2</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>elastic-job-core</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>elastic-job-lite-spring</artifactId>
			<version>2.1.5</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.google.code.findbugs</groupId>-->
			<!--<artifactId>findbugs</artifactId>-->
			<!--<version>1.3.9</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
		</dependency>
        <!--<dependency>-->
            <!--<groupId>org.junit.jupiter</groupId>-->
            <!--<artifactId>junit-jupiter-api</artifactId>-->
        <!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>junit</groupId>-->
			<!--<artifactId>junit</artifactId>-->
			<!--<version>4.9</version>-->
		<!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.java.dev.jna</groupId>-->
            <!--<artifactId>platform</artifactId>-->
            <!--<version>3.4.0</version>-->
        <!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>net.java.dev.jna</groupId>-->
			<!--<artifactId>platform</artifactId>-->
			<!--<version>3.4.0</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.4.2</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.alibaba.rocketmq</groupId>-->
			<!--<artifactId>rocketmq-client</artifactId>-->
			<!--<version>3.5.3</version>-->
		<!--</dependency>-->
	</dependencies>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profileActive>dev</profileActive>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profileActive>test</profileActive>
			</properties>
		</profile>
		<profile>
			<id>beta</id>
			<properties>
				<profileActive>beta</profileActive>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<profileActive>pro</profileActive>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
