elaticjob.zookeeper.server-lists=192.168.24.111:2181,192.168.24.112:2181,192.168.24.113:2181
elaticjob.zookeeper.namespace=elastic-job-demo

paascloud.zk.zkAddressList=192.168.24.111:2181,192.168.24.112:2181,192.168.24.113:2181
paascloud.zk.namespace=elastic-job-demo

server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/liquibase
spring.datasource.username=root
spring.datasource.password=root