#elaticjob.zk.zkAddressList=192.168.24.111:2181,192.168.24.112:2181,192.168.24.113:2181
#elaticjob.zk.namespace=elastic-job-demo

server.port=8081
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/liquibase
#spring.datasource.username=root
#spring.datasource.password=root


xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://localhost:3306/xxl-job?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=root
xxl.job.db.password=root
# log config
logging.config=classpath:logback-spring.xml
xxl.job.admin.addresses=http://localhost:8082/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname=xxljob
# 这里指的是XXL-JOB部署的机器，如果需要在本地测试，将此IP换成本地IP
xxl.job.executor.ip=localhost:8081
xxl.job.executor.port=9999
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=D:/logs
## xxl-job log retention days
#xxl.job.executor.logretentiondays=-1

### 登录账号
xxl.job.login.username=admin
xxl.job.login.password=123456
### 报警邮箱
#xxl.job.mail.host=84541019@qq.com
#xxl.job.mail.port=25
#xxl.job.mail.username=84541019@qq.com@163.com
#xxl.job.mail.password=asdfzxcv

mybatis.mapper-locations=classpath:mapping/*.xml