elaticjob.zk.zkAddressList=192.168.24.112:2181,192.168.24.113:2181
elaticjob.zk.namespace=elastic-job-demo

server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/liquibase
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapping/*.xml